# spring-rest-api-tutorial

./: HELP.md  build.gradle  settings.gradle
src/main/java/rest_api_tutorial/rest_api_tutorial/: RestApiTutorialApplication.java
src/main/java/rest_api_tutorial/rest_api_tutorial/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  Config.java  JsonObjectAuthenticationFilter.java  SecurityConfig.java
src/main/java/rest_api_tutorial/rest_api_tutorial/controller/: HelloController.java  LoginController.java  PostController.java  PostDtoMapper.java
src/main/java/rest_api_tutorial/rest_api_tutorial/controller/dto/: PostDto.java
src/main/java/rest_api_tutorial/rest_api_tutorial/model/: Comment.java  LoginCredentials.java  Post.java
src/main/java/rest_api_tutorial/rest_api_tutorial/repository/: CommentRepository.java  PostRepository.java
src/main/java/rest_api_tutorial/rest_api_tutorial/service/: HelloService.java  PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/rest_api_tutorial/rest_api_tutorial/: RestApiTutorialApplicationTests.java
